[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.mannetroll.web:eswebapp >---------------------
[INFO] Building eswebapp 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.3.0:tree (default-cli) @ eswebapp ---
[INFO] com.mannetroll.web:eswebapp:jar:1.0.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.7.8:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.17.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.17.0:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.8:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.7.8:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.8:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.8:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.8:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.71:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.71:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.71:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.25:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.25:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.25:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.25:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.25:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.25:compile
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:2.7.8:compile
[INFO] |  \- org.springframework:spring-context-support:jar:5.3.25:compile
[INFO] +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.19.0:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.10.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.7.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.8:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.7.8:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.9.7:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.8:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.8:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.8:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.5.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.22:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.25:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.25:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.25:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- io.searchbox:jest:jar:6.3.1:compile
[INFO] |  +- io.searchbox:jest-common:jar:6.3.1:compile
[INFO] |  |  \- com.google.code.gson:gson:jar:2.9.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.elasticsearch:elasticsearch:jar:6.8.23:compile
[INFO] |  +- org.elasticsearch:elasticsearch-core:jar:6.8.23:compile
[INFO] |  +- org.elasticsearch:elasticsearch-secure-sm:jar:6.8.23:compile
[INFO] |  +- org.elasticsearch:elasticsearch-x-content:jar:6.8.23:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.13.4:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.4:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:7.7.3:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:7.7.3:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:7.7.3:compile
[INFO] |  +- org.apache.lucene:lucene-grouping:jar:7.7.3:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:7.7.3:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:7.7.3:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:7.7.3:compile
[INFO] |  +- org.apache.lucene:lucene-misc:jar:7.7.3:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:7.7.3:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:7.7.3:compile
[INFO] |  +- org.apache.lucene:lucene-sandbox:jar:7.7.3:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:7.7.3:compile
[INFO] |  +- org.apache.lucene:lucene-spatial-extras:jar:7.7.3:compile
[INFO] |  +- org.apache.lucene:lucene-spatial3d:jar:7.7.3:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:7.7.3:compile
[INFO] |  +- org.elasticsearch:elasticsearch-cli:jar:6.8.23:compile
[INFO] |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  +- joda-time:joda-time:jar:2.10.10:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.2:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.17.0:compile
[INFO] |  \- org.elasticsearch:jna:jar:5.5.0:compile
[INFO] +- com.mannetroll.logging:metricslog:jar:1.0.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.4:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.2.15:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.2.15:compile
[INFO] |  +- commons-io:commons-io:jar:2.8.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-layout-template-json:jar:2.17.0:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.13.4:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.9.7:compile
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.15.0:compile
[INFO] |     \- io.prometheus:simpleclient:jar:0.15.0:compile
[INFO] |        +- io.prometheus:simpleclient_tracer_otel:jar:0.15.0:compile
[INFO] |        |  \- io.prometheus:simpleclient_tracer_common:jar:0.15.0:compile
[INFO] |        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.15.0:compile
[INFO] +- org.jolokia:jolokia-core:jar:1.7.2:compile
[INFO] |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.2:compile
[INFO] \- io.swagger:swagger-core:jar:1.5.12:compile
[INFO]    +- io.swagger:swagger-models:jar:1.5.12:compile
[INFO]    |  \- io.swagger:swagger-annotations:jar:1.5.12:compile
[INFO]    +- com.google.guava:guava:jar:18.0:compile
[INFO]    \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.844 s
[INFO] Finished at: 2024-03-21T17:14:19+01:00
[INFO] ------------------------------------------------------------------------
