input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "[@metadata][systemname]" => "eswebapp" }
  }
}

output {
  if [@metadata][beat] == "metricbeat" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      data_stream => false
      action => create
      index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    }     
  } else {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      data_stream => false
      action => create
      index => "logstash-%{[@metadata][systemname]}"
    }
  }
}
